
auth.token=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

defaults.org=techleafsolution
defaults.project=varzeshsoft-front

defaults.url=https://sentry.io/
